pid = d7f2785d0dca4df788773c80adbf11a8
persistentId = 2331342208
name = Ast. DZJ-148
type = SpaceObject
sit = ORBITING
landed = False
skipGroundPositioning = False
vesselSpawning = True
launchedFrom = 
landedAt = 
displaylandedAt = 
splashed = False
met = 3202.1576860999962
lct = 3202.1576860999962
lastUT = -1
distanceTraveled = 0
root = 0
lat = -0.11753278305077085
lon = -161.18890239863313
alt = 14123206046.328869
hgt = -1
nrm = 0,1,0
rot = 0.253800988,-0.367789149,0.853012145,0.269604236
CoM = 0,0,0
stg = 0
prst = False
ref = 0
ctrl = False
PQSMin = 0
PQSMax = 0
GroupOverride = 0
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
altDispState = DEFAULT
ORBIT
{
	SMA = 14056559234.426523
	ECC = 0.035194647494472472
	INC = 0.27898786379089158
	LPE = 337.97515194707819
	LAN = 356.5641340326917
	MNA = 0.37045556988791944
	EPH = 13738346.16593698
	REF = 0
}
PART
{
	name = PotatoRoid
	cid = 0
	uid = 0
	mid = 0
	persistentId = 622522842
	launchID = 0
	parent = 0
	position = 0,0,0
	rotation = 0,0,0,1
	mirror = 1,1,1
	symMethod = Radial
	istg = 0
	resPri = 0
	dstg = 0
	sqor = 0
	sepI = 0
	sidx = 0
	attm = 0
	sameVesselCollision = False
	srfN = None, -1
	mass = 150
	shielded = False
	temp = -1
	tempExt = 0
	tempExtUnexp = 0
	staticPressureAtm = 0
	expt = 1
	state = 0
	attached = True
	autostrutMode = Off
	rigidAttachment = False
	flag = 
	rTrf = 
	modCost = 0
}
ACTIONGROUPS
{
}
DISCOVERY
{
	state = 1
	lastObservedTime = 3202.1576860999962
	lifetime = Infinity
	refTime = Infinity
	size = 4
}
FLIGHTPLAN
{
}
CTRLSTATE
{
}
VESSELMODULES
{
	FlightIntegrator
	{
	}
	AxisGroupsModule
	{
	}
	CommNetVessel
	{
		controlState = None
		canComm = True
	}
}
